# Watch_App

./: build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle.kts
mobile/src/androidTest/java/com/ece454/watchapp/: ExampleInstrumentedTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/ece454/watchapp/: ChatActivity.kt  ChatAdapter.kt  ChatBotHelper.kt  ChatMessage.kt  HeartRateHistoryActivity.kt  MainActivity.kt  PersonalInfoActivity.kt  SensorData.kt  StartupActivity.kt  TargetHeartRateActivity.kt  Workout.kt  WorkoutAdapter.kt
mobile/src/main/res/drawable/: gradient_fill_green.xml  gradient_fill_red.xml
mobile/src/main/res/layout/: activity_chat.xml  activity_heart_rate_history.xml  activity_main.xml  activity_personal_info.xml  activity_startup.xml  item_message_bot.xml  item_message_user.xml  item_workout.xml  loading_indicator.xml
mobile/src/main/res/menu/: menu.xml
mobile/src/main/res/values/: strings.xml  themes.xml
mobile/src/main/res/values-night/: themes.xml
mobile/src/test/java/com/ece454/watchapp/: ExampleUnitTest.kt
wear/: build.gradle.kts
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/ece454/watchapp/: HealthServicesManager.kt  MainActivity.kt  PassiveDataService.kt  SensorDataGenerator.kt  WearableDataSender.kt
wear/src/main/java/com/ece454/watchapp/complication/: MainComplicationService.kt
wear/src/main/java/com/ece454/watchapp/presentation/: MainActivity.kt
wear/src/main/java/com/ece454/watchapp/presentation/theme/: Theme.kt
wear/src/main/java/com/ece454/watchapp/tile/: MainTileService.kt  SensorData.kt
wear/src/main/res/layout/: activity_main.xml
wear/src/main/res/values/: strings.xml
