<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    android:visibility="visible"
    tools:context=".PersonalInfoActivity">

    <TextView
        android:id="@+id/personalInfoTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingVertical="40sp"
        android:text="@string/enter_personal_info"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="77dp"
        tools:layout_editor_absoluteY="56dp" />

    <TextView
        android:id="@+id/whyTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingVertical="20sp"
        android:text="Why does HeartbeatX need this information?" />

    <TextView
        android:id="@+id/genderTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/gender"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="126dp" />

    <RadioGroup
        android:id="@+id/genderRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="147dp">

        <RadioButton
            android:id="@+id/maleRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/male" />

        <RadioButton
            android:id="@+id/femaleRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/female" />

    </RadioGroup>

    <TextView
        android:id="@+id/genderErrorTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/please_select_a_gender"
        android:textColor="#FF0404"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="135dp"
        tools:layout_editor_absoluteY="208dp" />

    <TextView
        android:id="@+id/ageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/age"
        tools:layout_editor_absoluteX="53dp"
        tools:layout_editor_absoluteY="232dp" />

    <SeekBar
        android:id="@+id/ageSeekBar"
        android:layout_width="306dp"
        android:layout_height="wrap_content"
        android:max="99"
        android:min="16"
        tools:layout_editor_absoluteX="53dp"
        tools:layout_editor_absoluteY="261dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/ageEditText"
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/ageHint"
            android:importantForAutofill="no"
            android:inputType="number"
            android:minHeight="48dp"
            tools:layout_editor_absoluteX="101dp"
            tools:layout_editor_absoluteY="279dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="years"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="201dp"
            tools:layout_editor_absoluteY="294dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/ageErrorTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/please_enter_your_age"
        android:textColor="#FF0404"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="135dp"
        tools:layout_editor_absoluteY="342dp" />

    <TextView
        android:id="@+id/weightTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/weight"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="368dp" />

    <SeekBar
        android:id="@+id/weightSeekBar"
        android:layout_width="307dp"
        android:layout_height="wrap_content"
        android:max="300"
        android:min="60"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="390dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/weightEditText"
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Weight"
            android:importantForAutofill="no"
            android:inputType="number"
            android:minHeight="48dp"
            tools:layout_editor_absoluteX="101dp"
            tools:layout_editor_absoluteY="408dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="lbs."
            android:textSize="18sp"
            tools:layout_editor_absoluteX="201dp"
            tools:layout_editor_absoluteY="422dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/weightErrorTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/please_enter_your_weight"
        android:textColor="#FF0404"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="126dp"
        tools:layout_editor_absoluteY="477dp" />

    <TextView
        android:id="@+id/heightTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Height:"
        tools:layout_editor_absoluteX="53dp"
        tools:layout_editor_absoluteY="504dp" />

    <SeekBar
        android:id="@+id/heightSeekBar"
        android:layout_width="307dp"
        android:layout_height="wrap_content"
        android:max="84"
        android:min="36"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="531dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/heightFeetEditText"
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Feet"
            android:importantForAutofill="no"
            android:inputType="number"
            android:minHeight="48dp"
            tools:layout_editor_absoluteX="101dp"
            tools:layout_editor_absoluteY="549dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="'"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="201dp"
            tools:layout_editor_absoluteY="422dp" />

        <EditText
            android:id="@+id/heightInchesEditText"
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Inches"
            android:importantForAutofill="no"
            android:inputType="number"
            android:minHeight="48dp"
            tools:layout_editor_absoluteX="101dp"
            tools:layout_editor_absoluteY="549dp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="&quot;"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="201dp"
            tools:layout_editor_absoluteY="422dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/heightErrorTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please enter your height"
        android:textColor="#FF0404"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="130dp"
        tools:layout_editor_absoluteY="605dp" />

    <TextView
        android:id="@+id/errorTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/please_select_an_option_for_all_categories"
        android:textColor="#FF0404"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="79dp"
        tools:layout_editor_absoluteY="639dp" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/save"
        tools:layout_editor_absoluteX="162dp"
        tools:layout_editor_absoluteY="666dp" />

</LinearLayout>